<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../Static/style.css">
   <script type="text/javascript" src="../Static/bootstrap.min.js"></script>
   <script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <style>
     body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.err{
    color: red;
}

.container {
    padding: 16px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
    </style>
    
    </head>
    <body>
<form action="config/list" method="POST"  id="gror_form">
    <div class="container" >
      <h1>Docker Projects</h1>
     
      {{ range $key, $name := .Names }}
      <a href="{{ index $.ObjId $key }}">{{ $name }}</a>
      {{ end }}
     
  </form>
  
    
    </body>
  </html>